# ERP-Employee-Managment-

./: ERP.sln
ERP/: ERP.csproj  Program.cs  appsettings.json
ERP.BusinessEntity/: LoginUserView.cs  RegistrestionForm.cs  RollViewModel.cs  UserViewModel.cs
ERP.BusinessService/: Class1.cs  ERP.BusinessService.csproj  ServiceDependancy.cs
ERP.BusinessService/Concreate/: RollService.cs  UserService.cs
ERP.BusinessService/Interface/: IRollService.cs  IUserService.cs
ERP.Comman/: Class1.cs  Helper.cs
ERP.DataEntity/: Class1.cs  RoleTbl.cs  UserRegistrectionTbl.cs  UserRoleTbl.cs  WeltecJobsContext.cs
ERP.Repository/: ERP.Repository.csproj  RepositoryDependancyContainer.cs
ERP.Repository/Concreate/: RoleRepository.cs  UserRepository.cs
ERP.Repository/Interface/: IRoleRepository.cs  IUserRepository.cs
ERP/Controllers/: LoginController.cs  UserController.cs
ERP/Mapping/: AutoMapparRegistrestion.cs
ERP/Properties/: launchSettings.json
ERP/Views/: _ViewImports.cshtml
ERP/Views/Login/: LoginUser.cshtml
ERP/Views/Shared/: _Layout.cshtml
ERP/Views/User/: AddEditUser.cshtml  Index.cshtml
