<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.BusinessEntity\ERP.BusinessEntity.csproj" />
    <ProjectReference Include="..\ERP.Comman\ERP.Comman.csproj" />
    <ProjectReference Include="..\ERP.Repository\ERP.Repository.csproj" />
  </ItemGroup>

</Project>
