<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Comman\ERP.Comman.csproj" />
    <ProjectReference Include="..\ERP.DataEntity\ERP.DataEntity.csproj" />
  </ItemGroup>

</Project>
